# Deps
kotlin.version=2.3.21
kotlin.wrappers.version=2026.5.6
kfc.version=19.5.0
seskar.version=4.50.0
# MUI Deps
mui-material.version=5.18.0
mui-icons-material.version=5.18.0
mui-base.version=5.0.0-beta.40-1
mui-system.version=5.18.0
mui-lab.version=5.0.0-alpha.177
mui-x-date-pickers.version=7.28.0
mui-x-tree-view.version=7.28.0
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
