# Deps
kotlin.version=2.2.10
kotlin.wrappers.version=2025.8.16
kfc.version=14.2.0
seskar.version=4.14.0
# MUI Deps
mui-material.version=5.17.1
mui-icons-material.version=5.17.1
mui-base.version=5.0.0-beta.40-1
mui-system.version=5.17.1
mui-lab.version=5.0.0-alpha.176
mui-x-date-pickers.version=7.28.0
mui-x-tree-view.version=7.28.0
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
