# Deps
kotlin.version=2.1.0
kotlin.wrappers.version=2025.1.1
kfc.version=13.5.0
seskar.version=3.81.0
# MUI Deps
mui-material.version=5.16.14
mui-icons-material.version=5.16.14
mui-base.version=5.0.0-beta.40-0
mui-system.version=5.16.14
mui-lab.version=5.0.0-alpha.175
mui-x-date-pickers.version=7.24.1
mui-x-tree-view.version=7.24.1
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
