# Deps
kotlin.version=1.9.24
kotlin-wrappers.version=1.0.0-pre.748
kfc.version=7.62.0
seskar.version=2.66.0
# MUI Deps
mui-material.version=5.15.18
mui-icons-material.version=5.15.18
mui-base.version=5.0.0-beta.45
mui-system.version=5.15.15
mui-lab.version=5.0.0-alpha.170
mui-x-date-pickers.version=5.0.20
mui-x-tree-view.version=6.17.0
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
